<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Tic Tac Toe</title>
</head>

<body>
  <h1>tic tac toe</h1>
  <header>
    <button id="ai">Play against Ai</button>
    <button id="human">play against human</button>
    <section>
      <h4>Player1</h4>
      <select id="player1">
        <option value="X">X</option>
        <option value="O">O</option>
        <option value="♥️">♥️</option>
        <option value="♠️">♠️</option>
        <option value="❅">❅</option>
        <option value="✞">✞</option>
        <option value="☺︎">☺︎</option>
      </select>
    </section>
    <section>
      <h4>Player2</h4>
      <select id="player2">
        <option value="O">O</option>
        <option value="W">W</option>
        <option value="♥️">♥️</option>
        <option value="♠️">♠️</option>
        <option value="❅">❅</option>
        <option value="✞">✞</option>
        <option value="☺︎">☺︎</option>
      </select>
    </section>
    <!-- <button id="test">Test</button> -->
  </header>
  <h1 class="result"></h1>
  <main id="grid">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </main>
  <script src="ai.js"></script>
  <script src="human.js"></script>
  <script src="script.js"></script>
</body>

</html>